[env:esp32s3_custom]
platform = espressif32@6.6.0
board = esp32-s3-devkitc-1
framework = arduino

lib_deps =
  https://github.com/simplefoc/Arduino-FOC.git#v2.2.3
 


upload_port = COM7
monitor_port = COM7
monitor_speed = 115200
